'''
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
'''

print("Введите ваше Имя: ")
firstname = input()
print("Введите вашу Фамилию: ")
lastname = input()
print("Введите ваш возраст: ")
age = int(input())
print("Введите ваш логин: ")
login = input()
print("Введите ваш пароль: ")
password = input()
print(f"Ваши данные при регистрации: имя - {firstname}, фамилия - {lastname}, возраст - {age} , логин - {login}, пароль - {password} ")